<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 282 388.5" style="enable-background:new 0 0 282 388.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill-opacity:0;stroke:#000000;stroke-width:0.75;}
</style>
<path class="st0" d="M125.5,210c3.2-0.1,6.4-0.9,9.3-2.3"/>
<path class="st0" d="M110.8,205.9c2.7,1.8,5.7,3,8.9,3.6"/>
<path class="st0" d="M101.3,194c1.1,3,2.9,5.8,5,8.2"/>
<path class="st0" d="M100.7,178.8c-0.9,3.1-1.1,6.4-0.7,9.6"/>
<path class="st0" d="M109.1,166c-2.5,2-4.7,4.5-6.2,7.3"/>
<path class="st0" d="M123.4,160.7c-3.2,0.1-6.4,0.9-9.3,2.3"/>
<path class="st0" d="M138.1,164.7c-2.7-1.8-5.7-3-8.9-3.6"/>
<path class="st0" d="M147.6,176.7c-1.1-3-2.9-5.8-5-8.2"/>
<path class="st0" d="M151,204.4c3.1-4.3,5.2-9.6,5.9-14.9"/>
<path class="st0" d="M134.7,216.4c5.1-1.7,9.8-4.7,13.5-8.6"/>
<path class="st0" d="M114.5,216.5c5.1,1.6,10.7,2,16,1"/>
<path class="st0" d="M98.1,204.7c3.1,4.3,7.5,7.9,12.3,10.2"/>
<path class="st0" d="M91.8,185.5c0,5.3,1.4,10.8,4,15.5"/>
<path class="st0" d="M97.9,166.3c-3.1,4.3-5.2,9.6-5.9,14.9"/>
<path class="st0" d="M114.2,154.3c-5.1,1.7-9.8,4.7-13.5,8.6"/>
<path class="st0" d="M134.4,154.2c-5.1-1.6-10.7-2-16-1"/>
<path class="st0" d="M150.8,166c-3.1-4.3-7.5-7.9-12.3-10.2"/>
<path class="st0" d="M157.1,185.2c0-5.3-1.4-10.8-4-15.5"/>
<path class="st0" d="M164.1,200c2.5-6.7,3.2-14.2,2.1-21.2"/>
<path class="st0" d="M147.9,220.5c5.9-3.9,11-9.6,14.2-15.9"/>
<path class="st0" d="M122.8,227.6c7.1,0.3,14.5-1.3,20.8-4.6"/>
<path class="st0" d="M98.3,218.5c5.6,4.4,12.5,7.5,19.5,8.5"/>
<path class="st0" d="M83.8,196.8c1.9,6.8,5.7,13.4,10.8,18.4"/>
<path class="st0" d="M84.8,170.7c-2.5,6.7-3.2,14.2-2.1,21.2"/>
<path class="st0" d="M101,150.2c-5.9,3.9-11,9.6-14.2,15.9"/>
<path class="st0" d="M126.1,143.1c-7.1-0.3-14.5,1.3-20.8,4.6"/>
<path class="st0" d="M150.6,152.2c-5.6-4.4-12.5-7.5-19.5-8.5"/>
<path class="st0" d="M165.1,173.9c-1.9-6.9-5.7-13.4-10.8-18.4"/>
<path class="st0" d="M165.6,215c4.7-6.5,7.9-14.3,9-22.3"/>
<path class="st0" d="M140.3,233.5c7.6-2.5,14.8-7,20.4-12.7"/>
<path class="st0" d="M109,233.6c7.6,2.5,16.1,3.1,24,1.7"/>
<path class="st0" d="M83.5,215.3c4.7,6.5,11.2,11.9,18.4,15.5"/>
<path class="st0" d="M73.7,185.5c0,8,2,16.2,5.8,23.3"/>
<path class="st0" d="M83.3,155.7c-4.7,6.5-7.9,14.3-9,22.3"/>
<path class="st0" d="M108.6,137.2c-7.6,2.5-14.8,7-20.4,12.7"/>
<path class="st0" d="M140,137.1c-7.6-2.5-16.1-3.1-24-1.7"/>
<path class="st0" d="M165.4,155.4c-4.7-6.5-11.2-11.9-18.4-15.5"/>
<path class="st0" d="M175.2,185.2c0-8-2-16.2-5.8-23.3"/>
<path class="st0" d="M184.4,185.3c0.4-14-6-30.8-17.6-42.4c-11.6-11.6-28.4-17.9-42.4-17.6c-14-0.4-30.8,6-42.4,17.6
	c-11.6,11.6-17.9,28.4-17.6,42.4c-0.4,14,6,30.8,17.6,42.4c11.6,11.6,28.4,17.9,42.4,17.6c14,0.4,30.8-6,42.4-17.6
	C178.4,216.1,184.8,199.3,184.4,185.3z"/>
<path class="st0" d="M148.3,191.9c0.9-3.1,1.1-6.4,0.7-9.6"/>
<path class="st0" d="M139.8,204.7c2.5-2,4.7-4.5,6.2-7.3"/>
</svg>
